# small_lin

zjSteward_yeji Maven Webapp/: .classpath  .project  pom.xml
zjSteward_yeji Maven Webapp/src/main/java/com/app/controller/: AidgoldAgentController.java  AidgoldAgentLogController.java  AidgoldBackController.java  AidgoldCSController.java  AidgoldController.java  AidgoldFQHKController.java  AidgoldInfoController.java  AppController.java  ArticleController.java  CommonController.java  EpayBackController.java  EpayHkResultController.java  EpayPaymentController.java  EpayTradeController.java  EpayTradeJoinResController.java  FDDContractController.java  Fadada.java  LoanController.java  MemberAuthorController.java  POSAssignController.java  POSController.java  PageChange.java  ParamController.java  ScenicController.java  TestController.java  UploadExcelControl.java  WXMemberController.java  WXRedpackController.java  daystaticController.java
zjSteward_yeji Maven Webapp/src/main/java/com/app/dao/: AidgoldAgentDao.java  AidgoldAgentLogDao.java  AidgoldBackDao.java  AidgoldCSDao.java  AidgoldDao.java  AidgoldFQHKDao.java  AidgoldInfoDao.java  AidgoldLogDao.java  ArticleDao.java  CardDao.java  CommonDao.java  EpayBackDao.java  EpayHkResultDao.java  EpayPaymentDao.java  EpayTradeDao.java  EpayTradeJoinResDao.java  FDDContractDao.java  LoanDao.java  MemberAddrDao.java  MemberAuthorDao.java  POSAssignDao.java  POSDao.java  ParamDao.java  ScenicDao.java  TradedataDao.java  UserDao.java  WXMemberDao.java  WXRedpackDao.java  daystaticMapper.java  daytradeMapper.java  subsidyMapper.java  tx_resultMapper.java
zjSteward_yeji Maven Webapp/src/main/java/com/app/entity/: Aidgold.java  AidgoldAgent.java  AidgoldAgentLog.java  AidgoldBack.java  AidgoldCS.java  AidgoldFQHK.java  AidgoldFQHKKey.java  AidgoldInfo.java  AidgoldLog.java  Article.java  Card.java  EpayBack.java  EpayHkResult.java  EpayPayment.java  EpayTrade.java  EpayTradeJoinRes.java  FDDContract.java  Loan.java  MemberAddr.java  MemberAuthor.java  POS.java  POSAssign.java  Param.java  Scenic.java  Tradedata.java  User.java  WXMember.java  WXRedpack.java  daystatic.java  daytrade.java  subsidy.java  (+2 more)
zjSteward_yeji Maven Webapp/src/main/resources/: log4j.properties  spring-mvc.xml  spring-mybatis.xml
zjSteward_yeji Maven Webapp/src/main/webapp/: FilePathTest.jsp  aidgoldAgentLog.jsp  aidgoldBack.jsp  aidgoldCSList.jsp  aidgoldHistory.jsp  aidgoldShowFQ.jsp  articleInsert.jsp  articleShow.jsp  card.jsp  epayPayment.jsp  epayPaymentSimple.jsp  epayTradeJoinRes.jsp  epay_back.jsp  epay_hkresult.jsp  epay_trade.jsp  fddContract.jsp  fddDataTest.jsp  koukuanCheck.jsp  memberAuthor.jsp  pos.jsp  posAssign.jsp  rep_loan.jsp  rep_yjtj.jsp  resetBalance.jsp  scenicAccount.jsp  txRewardDetail.jsp  upload.jsp  wxMember.jsp  wxRedpack.jsp
zjSteward_yeji Maven Webapp/src/main/webapp/WEB-INF/: web.xml
zjSteward_yeji Maven Webapp/src/main/webapp/WEB-INF/jsp/: aidgoldAgent.jsp  aidgoldList.jsp  aidgoldList_back.jsp  articleDetail.jsp  articleUpdate.jsp  error.jsp  opeSuccess.jsp  scenicList.jsp
zjSteward_yeji Maven Webapp/src/main/webapp/download/: temp.xls
zjSteward_yeji Maven Webapp/src/main/webapp/hetong/: error.html  hetong.jsp  hetong_.jsp  style.css  testUpload.html  testUpload2.jsp
zjSteward_yeji Maven Webapp/src/main/webapp/js/: Common.js  paralist.js  parameter.js  salelist.js  zjgjCommon.js
zjSteward_yeji Maven Webapp/src/main/webapp/js/Admin_files/: bootstrap-responsive.css  bootstrap.css  site.css  tongji.js  youxia.js
zjSteward_yeji Maven Webapp/src/main/webapp/js/images/: base.css
zjSteward_yeji Maven Webapp/src/main/webapp/js/jquery-easyui-1.4.3/: bootstrap.min.js  easyui-lang-zh_CN.rar  jquery.easyui.min.js
zjSteward_yeji Maven Webapp/src/main/webapp/js/uploadify/: Common.js  jquery.uploadify.js  uploadify.ashx
zjSteward_yeji Maven Webapp/src/main/webapp/resource/umeditor1.2.3-utf8-jsp/: umeditor.config.js
zjSteward_yeji Maven Webapp/src/main/webapp/school/: bkjs.html  bkjs.jsp  content.html  loan.html  loan.jsp  news.jsp  syjq.html  syjq.jsp  tebf.html  tebf.jsp  tg.jsp
zjSteward_yeji Maven Webapp/src/main/webapp/school/css/: xyk.css  xystyle.css
zjSteward_yeji Maven Webapp/src/main/webapp/school/js/: bkjs.js  content.js  loan.js  syjq.js  tebf.js
zjSteward_yeji Maven Webapp/src/main/webapp/school/loan/: 0001.html  0002.html  0003.html  0004.html  0005.html  0006.html  0007.html  0008.html  0009.html  0010.html  0011.html  0012.html  0013.html  0014.html  0015.html  0016.html  0017.html  0018.html  0019.html  0020.html  0021.html  0022.html  0023.html  0024.html  0025.html  0026.html  0027.html  0028.html  0029.html  0030.html  0031.html  0032.html  0033.html  0034.html  0035.html  0036.html  0037.html  0038.html  0039.html  0040.html  (+76 more)
zjSteward_yeji Maven Webapp/src/main/webapp/school/sq/: gongshang.html  guangda.html  guangfa.html  huaxia.html  jiaotong.html  minsheng.html  pingan.html  pufa.html  shanghai.html  xingye.html  zhaoshang.html  zheshang.html  zhongxin.html
zjSteward_yeji Maven Webapp/src/main/webapp/school/tg/: gongshang.html  guangda.html  guangfa.html  huaxia.html  jianshe.html  jiaotong.html  minsheng.html  nongye.html  pingan.html  pufa.html  xingye.html  zhaoshang.html  zhongguo.html  zhongxin.html
zjSteward_yeji Maven Webapp/src/main/webapp/school/tgbf/: gongshang.html  guangda.html  guangfa.html  huaxia.html  jianshe.html  jiaotong.html  minsheng.html  nongye.html  pufa.html  zhaoshang.html  zhongguo.html  zhongxin.html
zjSteward_yeji Maven Webapp/src/main/webapp/staPages/: autonym.html
zjSteward_yeji Maven Webapp/src/main/webapp/staPages/webSocket/: webSocket.html  ws.js
zjSteward_yeji Maven Webapp/src/main/webapp/tools/: verify_code.ashx
zjSteward_yeji Maven Webapp/src/test/java/test/: HttpRequest.java  JunitTest.java  Test.java  TestGetRequest.java  TestPath.java  TestTimer.java
zjSteward_yeji Maven Webapp/src/test/java/test/Http/: HttpClientUtil.java  SSLClient.java  TestMain.java
zjSteward_yeji Maven Webapp/src/test/java/trash/: TestHttpByPost.java  spring-quartz.xml
(+150 files in other folders)
