
#controller里面的文件保存路径
downloadPath=E:/tomcat/tomcatZJ2Manager/webapps/zjgj2tj/download/

# 文章内容的 html文件 所在路径
htmlFilePath=E:/zjgj2017/files/

# 请传入贵平台的appId
appId=400722
# 请传入贵平台的secret
secret=wrFIbcr5z6HsGA2dd02K0ifL
# 版本号，默认2.0
version=2.0
# 接口地址
fddurl=http://test.api.fabigbig.com:8888/api/

# 日子开关 true:开
button=true

# 合同定位关键字 汉字乱码
#signKeyword=
# 跳转地址
returnUrl=http://mobile.rczjgj.com/mobile/fdd.html
# 异步通知地址
notifyUrl=/fadada/notifyUrl

# 扣款跳转地址
kkUrl=http://mobile.rczjgj.com/mobile/index.html#zlj_repay

# 系统检测未满足放贷条件时，强制放贷的密码
managerPass=888888

# 公司邮箱
#comEmailAccount=rcjrgj@163.com
comEmailAccount=2076791354@qq.com
# 邮箱密码 或 独立密码（授权码）
#comEmailPassword=zjgj123 QQ的密码jy446650
comEmailPassword=zjazyruajspudgdg
# 收件人邮箱
#receiveMailAccount=153916230@qq.com