#定义LOG输出级别 ERROR、WARN、INFO、DEBUG
log4j.rootLogger=INFO,Console,File

#定义日志输出目的地为控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
#可以灵活的指定日志输出格式，下面一行是指定具体的格式
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c]-%m%n

#mybatis显示SQL语句日志配置  
#log4j.logger.org.mybatis=DEBUG
log4j.logger.com.app.dao=DEBUG

#文件大小到达指定尺寸的时候产生一个新的文件
#log4j.appender.File=org.apache.log4j.RollingFileAppender
#每天产生一个新的文件
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
#指定输出目录
log4j.appender.File.File=E:/tomcat/tomcatZJ2Manager/webapps/zjgj2tj/log/INFO.log
#定义文件最大大小
#log4j.appender.File.MaxFileSize=10MB
#ALL输出所有日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n




log4j.logger.mylogger2=DEBUG,test2
log4j.appender.test2=org.apache.log4j.FileAppender
log4j.appender.test2.File=E:/tomcat/tomcatZJ2Manager/webapps/zjgj2tj/log/fdd.log
log4j.appender.test2.layout=org.apache.log4j.PatternLayout
log4j.appender.test2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n


log4j.logger.zjUtils=DEBUG,file2
log4j.appender.file2=org.apache.log4j.RollingFileAppender
log4j.appender.file2.File=E:/tomcat/tomcatZJ2Manager/webapps/zjgj2tj/log/zjUtils.log
log4j.appender.file2.MaxFileSize=10MB
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}]--> %m%n

# 登入日志
log4j.logger.zjgjCommonFilter=DEBUG,file3
#每天产生一个新的文件
log4j.appender.file3=org.apache.log4j.DailyRollingFileAppender
#指定输出目录
log4j.appender.file3.File=E:/tomcat/tomcatZJ2Manager/webapps/zjgj2tj/log/login.log
log4j.appender.file3.layout=org.apache.log4j.PatternLayout
log4j.appender.file3.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}]--> %m%n



#    #定义LOG输出级别  
#    log4j.rootLogger=INFO,Console,File  
#    #定义日志输出目的地为控制台  
#    log4j.appender.Console=org.apache.log4j.ConsoleAppender  
#    log4j.appender.Console.Target=System.out  
#    #可以灵活地指定日志输出格式，下面一行是指定具体的格式  
#    log4j.appender.Console.layout = org.apache.log4j.PatternLayout  
#    log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n  
#    
#    ###显示mybatis的SQL语句部分，类似于hibernate在控制台打印sql语句那部分
#	log4j.logger.java.sql.ResultSet=INFO 
#	log4j.logger.org.apache=INFO 
#	log4j.logger.java.sql.Connection=DEBUG 
#	log4j.logger.java.sql.Statement=DEBUG 
#	log4j.logger.java.sql.PreparedStatement=DEBUG 
#	
#	#log4j.logger.org.mybatis=DEBUG
#	#mybatis显示SQL语句日志配置  
#	log4j.logger.org.mybatis=DEBUG
#	log4j.logger.net.cxp.blog.dao=DEBUG
#	
#	log4j.logger.java.sql.Connection=debug
#	log4j.logger.java.sql.Statement=debug
#	log4j.logger.java.sql.PreparedStatement=debug
#      
#    #文件大小到达指定尺寸的时候产生一个新的文件  
#    log4j.appender.File = org.apache.log4j.RollingFileAppender  
#    #指定输出目录  
#    log4j.appender.File.File = D:/logs/wzx/INFO.log  
#    #定义文件最大大小  
#    log4j.appender.File.MaxFileSize = 10MB  
#    # 输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志  
#    log4j.appender.File.Threshold = ALL  
#    log4j.appender.File.layout = org.apache.log4j.PatternLayout  
#    log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n 
    